<html>
<head>
<style>

html, body {
   font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.logo {
  margin-top: 140px;
  width: 300px;
}

.subhead {
  margin-top: 30px;
}

.comingSoon {
  margin-top: 30px;
  font-size: 28px;
  font-weight: 300;
}

.email {
  margin-top: 40px;
}

.emailLabel {
  color: #666;
}

.email input {
  margin-top: 10px;
  width: 300px;
  font-size: 16px;
  /*height: 40px;*/
  padding: 10px;
}

.highlights {
  margin-top: 40px;
  font-size: 22px;
}

.grid {
  margin-top: 60px;
}

</style>
</head>
<body>

<center>

<img class = 'logo' src = "./img/dipped.svg" />
<div class = 'subhead'>HIP HOP, RNB & EDM MERCH AT YOUR FINGERTIPS</div>

<!--<div class = 'comingSoon'>COMING SOON</div>-->

<form>
<div class = 'email'>
  <div class = 'emailLabel'>Be the first to get dipped:</div>
  <input type = 'email' placeholder = 'Enter your Email'>
</div>
</form>

<div class = 'highlights'>
  EXCLUSIVE. CURATED. ARTIST OWNED & SUPPORTED.
</div>

<img class = 'grid' src = "./img/grid.png" />

</center>

</body>
</html>